<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>duplexity.deterministic_score.heidke_skill_score &mdash; Duplexity 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="duplexity.deterministic_score.peirce_skill_score" href="duplexity.deterministic_score.peirce_skill_score.html" />
    <link rel="prev" title="duplexity.deterministic_score.gilbert_skill_score" href="duplexity.deterministic_score.gilbert_skill_score.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Duplexity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../metrics/metrics.html">Metrics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../metrics/metrics.html#deterministic-score">Deterministic Score</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../metrics/metrics.html#continuous-metrics">Continuous Metrics</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../metrics/metrics.html#categorical-metrics">Categorical Metrics</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.confusion_matrix.html">duplexity.deterministic_score.confusion_matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.precision.html">duplexity.deterministic_score.precision</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.recall.html">duplexity.deterministic_score.recall</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.f1_score.html">duplexity.deterministic_score.f1_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.accuracy.html">duplexity.deterministic_score.accuracy</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.critical_success_index.html">duplexity.deterministic_score.critical_success_index</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.equitable_threat_score.html">duplexity.deterministic_score.equitable_threat_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.false_alarm_ratio.html">duplexity.deterministic_score.false_alarm_ratio</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.probability_of_detection.html">duplexity.deterministic_score.probability_of_detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.gilbert_skill_score.html">duplexity.deterministic_score.gilbert_skill_score</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">duplexity.deterministic_score.heidke_skill_score</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.peirce_skill_score.html">duplexity.deterministic_score.peirce_skill_score</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Duplexity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../metrics/metrics.html">Validation Metrics</a></li>
      <li class="breadcrumb-item active">duplexity.deterministic_score.heidke_skill_score</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/duplexity.deterministic_score.heidke_skill_score.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="duplexity-deterministic-score-heidke-skill-score">
<h1>duplexity.deterministic_score.heidke_skill_score<a class="headerlink" href="#duplexity-deterministic-score-heidke-skill-score" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="duplexity.deterministic_score.heidke_skill_score">
<span class="sig-prename descclassname"><span class="pre">duplexity.deterministic_score.</span></span><span class="sig-name descname"><span class="pre">heidke_skill_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/duplexity/deterministic_score.html#heidke_skill_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#duplexity.deterministic_score.heidke_skill_score" title="Link to this definition"></a></dt>
<dd><p>Calculate the Heidke Skill Score (HSS) between observed and model output values based on a specified threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed</strong> (<em>Union</em><em>[</em><em>np.array</em><em>, </em><em>xr.DataArray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>List</em><em>[</em><em>Union</em><em>[</em><em>xr.DataArray</em><em>, </em><em>np.array</em><em>, </em><em>pd.DataFrame</em><em>]</em><em>]</em><em>]</em>) – Array of shape (h, w) or (n, h, w) containing observed binary or continuous values, where n is the number of samples, h is the height, and w is the width.</p></li>
<li><p><strong>output</strong> (<em>Union</em><em>[</em><em>np.array</em><em>, </em><em>xr.DataArray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>List</em><em>[</em><em>Union</em><em>[</em><em>xr.DataArray</em><em>, </em><em>np.array</em><em>, </em><em>pd.DataFrame</em><em>]</em><em>]</em><em>]</em>) – Array of shape (h, w) or (n, h, w) containing model output binary or continuous values, where n is the number of samples, h is the height, and w is the width.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – A threshold value used to convert continuous output values into binary classifications (0 or 1).
Values greater than or equal to the threshold will be classified as 1, and values below the threshold will be classified as 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Heidke Skill Score (HSS), which measures the skill of a binary classification model compared to random chance.
HSS = 2 * (TP * TN - FP * FN) / ((TP + FN) * (FN + TN) + (TP + FP) * (FP + TN))</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Heidke Skill Score (HSS) is a metric used to assess the accuracy of a model’s predictions relative to random chance.
Unlike some other metrics, HSS considers all elements of the confusion matrix (TP, TN, FP, FN) and is particularly useful
when the goal is to compare model performance against a baseline of random prediction. HSS ranges from -1 to 1,
where 1 indicates perfect skill, 0 indicates no skill, and negative values indicate worse-than-random performance.</p>
<p>If the inputs <cite>observed</cite> and <cite>output</cite> are provided as lists of <cite>xr.DataArray</cite>, <cite>np.array</cite>, or <cite>pd.DataFrame</cite>,
the function will calculate the HSS for each pair of elements in the lists and then return the average HSS.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="duplexity.deterministic_score.gilbert_skill_score.html" class="btn btn-neutral float-left" title="duplexity.deterministic_score.gilbert_skill_score" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="duplexity.deterministic_score.peirce_skill_score.html" class="btn btn-neutral float-right" title="duplexity.deterministic_score.peirce_skill_score" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lexi Xu, Emily O&#39;Riordan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>