<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>duplexity.deterministic_score.pearson_correlation &mdash; Duplexity 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="duplexity.deterministic_score.confusion_matrix" href="duplexity.deterministic_score.confusion_matrix.html" />
    <link rel="prev" title="duplexity.deterministic_score.debiased_root_mean_squared_error" href="duplexity.deterministic_score.debiased_root_mean_squared_error.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Duplexity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../metrics/metrics.html">Metrics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../metrics/metrics.html#deterministic-score">Deterministic Score</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../metrics/metrics.html#continuous-metrics">Continuous Metrics</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.mean_absolute_error.html">duplexity.deterministic_score.mean_absolute_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.mean_squared_error.html">duplexity.deterministic_score.mean_squared_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.root_mean_squared_error.html">duplexity.deterministic_score.root_mean_squared_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.bias.html">duplexity.deterministic_score.bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplexity.deterministic_score.debiased_root_mean_squared_error.html">duplexity.deterministic_score.debiased_root_mean_squared_error</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">duplexity.deterministic_score.pearson_correlation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/metrics.html#categorical-metrics">Categorical Metrics</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Duplexity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../metrics/metrics.html">Validation Metrics</a></li>
      <li class="breadcrumb-item active">duplexity.deterministic_score.pearson_correlation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/duplexity.deterministic_score.pearson_correlation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="duplexity-deterministic-score-pearson-correlation">
<h1>duplexity.deterministic_score.pearson_correlation<a class="headerlink" href="#duplexity-deterministic-score-pearson-correlation" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="duplexity.deterministic_score.pearson_correlation">
<span class="sig-prename descclassname"><span class="pre">duplexity.deterministic_score.</span></span><span class="sig-name descname"><span class="pre">pearson_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/duplexity/deterministic_score.html#pearson_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#duplexity.deterministic_score.pearson_correlation" title="Link to this definition"></a></dt>
<dd><p>Calculate the Pearson correlation coefficient between observed and model output values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed</strong> (<em>Union</em><em>[</em><em>np.array</em><em>, </em><em>xr.DataArray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>List</em><em>[</em><em>Union</em><em>[</em><em>xr.DataArray</em><em>, </em><em>np.array</em><em>, </em><em>pd.DataFrame</em><em>]</em><em>]</em><em>]</em>) – Array of shape (h, w) or (n, h, w) containing observed values, where n is the number of samples, h is the height, and w is the width.</p></li>
<li><p><strong>output</strong> (<em>Union</em><em>[</em><em>np.array</em><em>, </em><em>xr.DataArray</em><em>, </em><em>pd.DataFrame</em><em>, </em><em>List</em><em>[</em><em>Union</em><em>[</em><em>xr.DataArray</em><em>, </em><em>np.array</em><em>, </em><em>pd.DataFrame</em><em>]</em><em>]</em><em>]</em>) – Array of shape (h, w) or (n, h, w) containing model output values, where n is the number of samples, h is the height, and w is the width.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Pearson correlation coefficient, a measure of the linear relationship between the observed and model output values.
The coefficient ranges from -1 to 1, where 1 indicates a perfect positive linear relationship, -1 indicates a perfect negative
linear relationship, and 0 indicates no linear relationship.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Pearson correlation coefficient is a widely used statistical measure to assess the strength and direction
of the linear relationship between two variables. A high absolute value of the coefficient indicates a strong linear relationship.</p>
<p>If the inputs <cite>observed</cite> and <cite>output</cite> are provided as lists of <cite>xr.DataArray</cite>, <cite>np.array</cite>, or <cite>pd.DataFrame</cite>,
the function will calculate the Pearson correlation for each pair of elements in the lists and then return the average of these individual coefficients.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">observed_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pearson_correlation</span><span class="p">(</span><span class="n">observed_data</span><span class="p">,</span> <span class="n">output_data</span><span class="p">)</span>
<span class="go">0.756  # Example output, depends on the random values</span>
</pre></div>
</div>
<p>In this example, <cite>pearson_correlation</cite> calculates the Pearson correlation coefficient for each pair of <cite>xr.DataArray</cite> objects in <cite>observed_data</cite>
and <cite>output_data</cite> and then averages these values to produce the final coefficient.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="duplexity.deterministic_score.debiased_root_mean_squared_error.html" class="btn btn-neutral float-left" title="duplexity.deterministic_score.debiased_root_mean_squared_error" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="duplexity.deterministic_score.confusion_matrix.html" class="btn btn-neutral float-right" title="duplexity.deterministic_score.confusion_matrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lexi Xu, Emily O&#39;Riordan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>