<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation instructions &mdash; Duplexity 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Validation Metrics" href="metrics/metrics.html" />
    <link rel="prev" title="Welcome to Duplexity’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Duplexity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-duplexity-from-source">Install Duplexity from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-the-directory">Clone the directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activate-your-environment">Activate your environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-duplexity">Install Duplexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-your-installation">Test your installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics/metrics.html">Metrics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Duplexity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-instructions">
<h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have not yet made Duplexity pip-installable, as the
project is still in the early development stages. This means the code is
constantly changing, and we currently don’t guarantee backwards compatibility
when changes are made. Once a stable release of Duplexity is available, we will
upload Duplexity to PyPI to make it pip-installable.</p>
</div>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Ensure you have the following prerequisites installed on your system:
* <a class="reference external" href="http://www.python.org/">Python (version 3.7 or later)</a> (lower versions may work but are not tested).
* Git
* <a class="reference external" href="http://www.numpy.org/">numpy</a>
* <a class="reference external" href="http://pandas.pydata.org/">pandas</a>
* <a class="reference external" href="http://xarray.pydata.org/en/stable/">Xarray</a>
* <a class="reference external" href="http://matplotlib.org/">matplotlib</a></p>
</section>
<section id="install-duplexity-from-source">
<h2>Install Duplexity from <a class="reference external" href="https://github.com/lexixu19/Duplexity">source</a><a class="headerlink" href="#install-duplexity-from-source" title="Link to this heading"></a></h2>
<section id="clone-the-directory">
<h3>Clone the directory<a class="headerlink" href="#clone-the-directory" title="Link to this heading"></a></h3>
<p>Navigate to the directory you would like to clone the Duplexity repository into, and clone from GitHub:
.. code-block:: console</p>
<blockquote>
<div><p>git clone <a class="reference external" href="https://github.com/lexixu19/duplexity.git">https://github.com/lexixu19/duplexity.git</a></p>
</div></blockquote>
</section>
<section id="activate-your-environment">
<h3>Activate your environment<a class="headerlink" href="#activate-your-environment" title="Link to this heading"></a></h3>
<p>Create and/or activate the <cite>conda</cite> or <cite>pip</cite> environment you would like to use Duplexity within. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create --name duplexity</span>
<span class="go">conda activate duplexity</span>
</pre></div>
</div>
</section>
<section id="install-duplexity">
<h3>Install Duplexity<a class="headerlink" href="#install-duplexity" title="Link to this heading"></a></h3>
<p>Ensure you are in the highest level of the Duplexity directory on your local system:
.. code-block:: console</p>
<blockquote>
<div><p>cd duplexity</p>
</div></blockquote>
<p>You should be able to see <cite>setup.py</cite> in this directory. Run the following command to install Duplexity in your environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install .</span>
</pre></div>
</div>
<p>Note: if you are a contributor or editor of the Duplexity environment, you should use <cite>pip install -e</cite> . to allow you to make edits which are immediately reflected when you import locally.</p>
<p>Importing Duplexity
You should now be able to import Duplexity when running your environment! Try it out:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">duplexity</span>
</pre></div>
</div>
</section>
<section id="test-your-installation">
<h3>Test your installation<a class="headerlink" href="#test-your-installation" title="Link to this heading"></a></h3>
<p>To test that Duplexity has been installed correctly, run the following command in your Python environment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">duplexity.deterministic_score</span> <span class="k">as</span> <span class="nn">ds</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>

<span class="n">ds</span><span class="o">.</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Duplexity’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metrics/metrics.html" class="btn btn-neutral float-right" title="Validation Metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lexi Xu, Emily O&#39;Riordan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>